# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NWZjMzhiMDczZGQ2MWRiMWE0OWNmMGIxYWJkM2Q1MDU1NTBlNWNkMTk5ZTE2MWUyNTc0NGYwOGZhNTkyZThlMzc1Mjk1ZjFjNjc4YjJmZGE5OTY3YTE3NmE1YmRlMzgyMGMyOWFmNzkwNGEyM2EyNjY4NmE0ZjQ5NGRhM2I1MzY=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
