# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NjBmODhjZDM1NTgxMjRhZjUyNDJmN2I5ZGVjMmY0NDhiZTZjYjNiYjIxODgzYzJlMmYxNjAyMTgxZjExNmMxNDQ2YzJmNzBhZTJmMDI5YTVkZTA3ZjlkN2U0NTdmZTg4ZWVkNGUzMTc5ZDg3OTVlZjE3MzJjYzdjNGFmMjk4ZTM=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
